{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
    }
  },
  "Testooooo": {
    "RepeatCount": "11",
    "Flag": true,
    "TimeSpan": "11:00:00",
    "Date": "05/29/2015 05:50:06",
    "testEnum": "Test1"
  }
}
