{
  "MySettings": {
    "MyArray": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "file-all"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "file-all"
      }
    ]
  }
}
